#include <Arduino.h>

#define analgpin0 A0
#define analgpin1 A1
#define analgpin2 A2

#define SAMPLING 500
#define VOFFSET 0.0
#define AMPLITUDE 1023//300.6
#define REAL_VAC 270.5
float adc_max, adc_min;
float adc_vpp;
float x;

#define pin13 13
unsigned long previousMillis = 0;
const long interval = 1000;
float new1;


struct Element
{
    float value;
    int count;
};

struct Compare
{
    bool operator()(const float a, const float b) const
    {
        return a < b;
    }
};

class SimpleQueue
{
private:
    static const int MAX_SIZE = 20;
    Element elements[MAX_SIZE];
    int frontIndex;
    int rearIndex;
    int count;

public:
    SimpleQueue()
    {
        frontIndex = 0;
        rearIndex = -1;
        count = 0;
    }

    void push(const Element& element)
    {
        if (count < MAX_SIZE)
        {
            rearIndex = (rearIndex + 1) % MAX_SIZE;
            elements[rearIndex] = element;
            count++;
        }
    }

    void pop()
    {
        if (count > 0)
        {
            frontIndex = (frontIndex + 1) % MAX_SIZE;
            count--;
        }
    }

    Element top() const
    {
        return elements[frontIndex];
    }

    bool empty() const
    {
        return count == 0;
    }
};

const int SIZE = 20;
float numbers[SIZE];
int currentIndex = 0;
bool isReading = false;

void processAnalogInput()
{
    if (isReading && currentIndex < SIZE)
    {
        float inputValue =((adc_vpp * 4.9/1023.0));;
        numbers[currentIndex] = inputValue;
        currentIndex++;
    }
}

float findMostRepeated(const float numbers[], const int size)
{
    const int MAX_VALUE = 100;

    int counts[MAX_VALUE] = {0};
    for (int i = 0; i < size; i++)
    {
        counts[static_cast<int>(numbers[i])]++;
    }

    SimpleQueue heap;
    for (int i = 0; i < MAX_VALUE; i++)
    {
        if (counts[i] > 0)
        {
            Element element;
            element.value = static_cast<float>(i);
            element.count = counts[i];
            heap.push(element);
        }
    }

    Element mostRepeated1 = heap.top();
    heap.pop();
    Element mostRepeated2 = heap.top();
    if (mostRepeated1.count == 1)
    {
        float sum = 0.0;
        for (int i = 0; i < size; i++)
        {
            sum += numbers[i];
        }
        return sum / size;
    }

    if (mostRepeated1.count == mostRepeated2.count)
    {
        float average = (mostRepeated1.value + mostRepeated2.value) / 2.0;
        return average;
    }
    else
    {
        return mostRepeated1.value;
    }
}

void setup()
{
  Serial.begin(115200);
  pinMode(analgpin0, INPUT);
  pinMode(analgpin1, INPUT);
  pinMode(analgpin2, INPUT);
}

void loop()
{
  read_VAC();
  processAnalogInput();
  float mostRepeatedNumber = findMostRepeated(numbers, SIZE);

  x = ((adc_vpp * 4.9/1023.0));

  Serial.println(x);
}


void read_VAC() {
  int cnt,cnt1;
  adc_max = 0;
  adc_min = 1023;

  for (cnt = 0; cnt < SAMPLING; cnt++) {
    // analogReadResolution(10);
    float adc = analogRead(analgpin0);
    // Serial.println(analgpin0);
    if (adc > adc_max) {
      adc_max = adc;}
    if (adc < adc_min) {
      adc_min = adc;}
  }
  adc_vpp = adc_max - adc_min;

  }
